# MyCommon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycommon/su/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycommon/su/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/mycommon/su/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/mycommon/su/bean/: ActBean.java  AnnounceBean.java  HistoryBean.java  InvestManagerBean.java  InvestRecord.java  LicaiBean.java  MainPageBeen.java  MyInvestBean.java  NewsChannelTable.java  NewsDetail.java  NewsSummary.java  PersonalDesBean.java  RedPocketBean.java  RemindBean.java  TabEntity.java  TradeRecordBean.java  WealthRankingBean.java
app/src/main/java/com/mycommon/su/db/: NewsChannelTableManager.java
app/src/main/java/com/mycommon/su/uitls/: MyUtils.java
app/src/main/res/drawable/: bank_shape_bg.xml  bb_radius_3_bg.xml  blue_gradient_bg.xml  blue_to_purple_bg.xml  btn_rigester_bg.xml  c3_space_bg.xml  d7_radius_bg.xml  d7_radius_btn_bg.xml  half_blue_bg.xml  icon_vertical.xml  line_edittext_bg.xml  line_gray_edittext_bg.xml  line_shade_e6.xml  main_2_radius_bg.xml  main_gradient_bg.xml  main_radius_btn.xml  main_round_shape_bg.xml  radius_blue_to_purple_bg.xml  red_radius_3_bg.xml  red_space_bg.xml  white_cursor_color.xml  white_oval_stroke_bg.xml  white_round_shape_bg.xml
app/src/main/res/layout/: act_authen.xml  act_bang_bankcard.xml  act_bang_email.xml  act_bankcard.xml  act_callback.xml  act_change_phone_number.xml  act_find_back_pay_password.xml  act_find_password.xml  act_history.xml  act_invest_confirm.xml  act_invest_detail.xml  act_invest_manager.xml  act_invest_record.xml  act_login.xml  act_message.xml  act_myinvest.xml  act_new_invest.xml  act_news_detail.xml  act_pay_password.xml  act_pro_detail.xml  act_recharge.xml  act_red_pockege.xml  act_register.xml  act_setting.xml  act_success_recharge.xml  act_trade_record.xml  act_wealth_ranking.xml  act_withdraw_crash.xml  activity_main.xml  announce_list_item.xml  app_bar_news.xml  fragments_news.xml  history_item.xml  home_item_banner.xml  home_item_banner_view.xml  home_item_carousel.xml  home_item_notice.xml  home_item_touzhi.xml  invest_detail_headview.xml  invest_detail_item.xml  (+23 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/test/java/com/mycommon/su/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/app/common/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/app/common/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/app/common/commonutils/: ACache.java  CollectionUtils.java  LogUtils.java  (+8 more)
common/src/main/res/layout/: dialog_loading_tip.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/values-1800x1080/: lay_y.xml
(+83 files in other folders)
