<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/title_view"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:textColor="@color/font_color_66"
        android:textSize="@dimen/font_sp_15"
        android:text="@string/change_phone_number_des"/>
    
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/main_2_radius_bg"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:textColor="@color/white"
        android:textSize="@dimen/font_sp_15"
        android:text="确 认"/>
</LinearLayout>