<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_above="@+id/tab_layout"
        android:background="?attr/dayNightBackground"
        android:layout_height="match_parent"/>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_2"-->
        <!--android:layout_alignTop="@+id/tab_layout"-->
        <!--android:src="@drawable/line_shade_e6"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_5"-->
        <!--android:background="@color/black"-->
        <!--android:layout_alignTop="@+id/tab_layout"></View>-->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_5"
        android:layout_alignParentBottom="true"
        android:background="?attr/dayNightBackground"
        app:dayNightBackgroundAttr="dayNightBackground"
        tl:tl_indicator_height="0dp"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="@color/gray"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="@color/light_gray"
        tl:tl_textsize="12sp"
        tl:tl_underline_height="1dp"
        tl:tl_underline_color="@color/color_e6"
        tl:tl_underline_gravity="TOP"/>
</RelativeLayout>
