<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_sp_15"
            android:textColor="@color/font_color_44"
            android:drawableLeft="@drawable/icon_vertical"
            android:drawablePadding="@dimen/dp_6"
            android:text="新手理财"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_sp_13"
            android:textColor="@color/main_color"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_sp_13"
            android:textColor="@color/color_fc6472"
            android:text="@string/buy_now"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_13"
            android:textColor="@color/main_color"
            android:text="@string/buy_only"
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/font_sp_14"
            android:textColor="@color/font_color_77"
            android:text="新享事成"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_fc6472"
                    android:textSize="@dimen/font_sp_15"
                    android:maxLines="1"
                    android:text="12%+4.88%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_sp_14"
                    android:textColor="@color/font_color_77"
                    android:maxLines="1"
                    android:text="历史年化收益率"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_01032a"
                    android:textSize="@dimen/font_sp_15"
                    android:maxLines="1"
                    android:text="12%+4.88%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_sp_14"
                    android:textColor="@color/font_color_77"
                    android:maxLines="1"
                    android:text="历史年化收益率"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_01032a"
                    android:textSize="@dimen/font_sp_15"
                    android:maxLines="1"
                    android:text="12%+4.88%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_sp_14"
                    android:textColor="@color/font_color_77"
                    android:maxLines="1"
                    android:text="历史年化收益率"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/bg_color_f5"/>

</LinearLayout>