<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_color"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/dp_14">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:textColor="@color/white"
        android:textSize="@dimen/font_sp_16"
        android:text="新手福利标"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/white"
        android:textSize="@dimen/font_sp_14"
        android:background="@drawable/white_round_shape_bg"
        android:text="注册即送大礼"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_sp_13"
            android:text="预测年化收益率"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="@dimen/font_sp_18"
            android:text="12.0%"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textColor="@color/white"
            android:textSize="@dimen/font_sp_14"
            android:background="@drawable/white_round_shape_bg"
            android:text="注册即送大礼"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/white"
            android:textSize="@dimen/font_sp_14"
            android:background="@drawable/white_round_shape_bg"
            android:text="注册即送大礼"/>
    </LinearLayout>
</LinearLayout>