<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/news_summary_card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/dp_3"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_sp_15"
                android:textColor="@color/font_color_44"
                android:text="砂石宝20171109期"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_18">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_ff5363"
                    android:textSize="@dimen/font_sp_16"
                    android:text="12%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_ff5363"
                    android:textSize="@dimen/font_sp_13"
                    android:text="+2%"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/font_color_99"
                android:textSize="@dimen/font_sp_13"
                android:text="预测年化收益率"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginBottom="@dimen/dp_12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:background="@drawable/main_round_shape_bg"
                    android:textSize="@dimen/font_sp_13"
                    android:textColor="@color/main_color"
                    android:text="31天"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:background="@drawable/main_round_shape_bg"
                    android:textSize="@dimen/font_sp_13"
                    android:textColor="@color/main_color"
                    android:text="31天"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@color/white"
            android:textSize="@dimen/font_sp_14"
            android:background="@drawable/main_oval_shape_bg"
            android:text="投资"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>