<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="28dp"
    android:gravity="center_vertical"
    android:background="@color/bg_color_f3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_sp_14"
        android:textColor="@color/font_color_44"
        android:gravity="center"
        android:text="投资项目"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_sp_14"
        android:textColor="@color/font_color_44"
        android:gravity="center"
        android:text="预测年化率"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_sp_14"
        android:textColor="@color/font_color_44"
        android:gravity="center"
        android:text="期限"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_sp_14"
        android:textColor="@color/font_color_44"
        android:gravity="center"
        android:text="投资金额"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_sp_14"
        android:textColor="@color/font_color_44"
        android:gravity="center"
        android:text="投资日期"/>
</LinearLayout>