<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/recylcerview"/>

    <TextView
        android:id="@+id/tv_none"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color_7c"
        android:layout_centerHorizontal="true"
        android:text="暂无提醒消息"
        android:visibility="gone"/>
</RelativeLayout>